// Font
$font: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

// Accent
$accent-1: #0070f3
$accent-2: red

// Secondary
$secondary-1: #eaeaea
$secondary-2: #fafafa

// Backgrounds
$background-light: #FFFFFF

// Timing
$animationTime: .15s