@import "@styles/variables"
@import "@styles/breakpoints"

.row
  min-height: calc(100vh - 100px)

.main
  padding: 5rem 0
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.title,
.description
  text-align: center

.title
  margin: 0
  line-height: 1.15
  font-size: 4rem
  a
    color: $accent-1
    text-decoration: none
    &:hover, &:focus, &:active
      text-decoration: underline

.description
  line-height: 1.5
  font-size: 1.5rem

.secondaryDescription
  margin-bottom: 20px

.code
  background: $secondary-2
  border-radius: 5px
  padding: 0.75rem
  font-size: 1.1rem
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace

.grid
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  max-width: 800px
  margin-top: 3rem

.card
  margin: 1rem
  flex-basis: 45%
  padding: 1.5rem
  text-align: left
  color: inherit
  text-decoration: none
  border: 1px solid $secondary-1
  border-radius: 10px
  transition: color $animationTime ease, border-color $animationTime ease
  &:hover, &:focus, &:active
    color: $accent-1
    border-color: $accent-1
  h3
    margin: 0 0 1rem 0
    font-size: 1.5rem
  p
    margin: 0
    font-size: 1.25rem
    line-height: 1.5

.additionalCard
  color: $accent-2
  border-color: $accent-2

.icon
  height: 50px
  width: auto
  margin-right: 20px

@include media ("<=Lphone")
  .grid
    width: 100%
    flex-direction: column
