@import "@styles/variables"

.root
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 70px
  display: flex
  justify-content: center
  align-items: center
  background-color: $background-light
  z-index: 5

.link
  &:not(:last-of-type)
    margin-right: 20px